{
	"FileVersion": 3,
	"EngineAssociation": "{CAD4A9B1-4E72-8C36-F92A-D7B6E09E3C38}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}